# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chess
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/jreic/dev/chess/debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/main.cpp.obj: CXX_COMPILER__chess_Debug C$:/msys64/home/jreic/dev/chess/main.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/jreic/dev/chess/include -isystem C:/msys64/home/jreic/dev/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir

build CMakeFiles/chess.dir/src/game_loop.cpp.obj: CXX_COMPILER__chess_Debug C$:/msys64/home/jreic/dev/chess/src/game_loop.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\src\game_loop.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/jreic/dev/chess/include -isystem C:/msys64/home/jreic/dev/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src

build CMakeFiles/chess.dir/src/board.cpp.obj: CXX_COMPILER__chess_Debug C$:/msys64/home/jreic/dev/chess/src/board.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\src\board.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/jreic/dev/chess/include -isystem C:/msys64/home/jreic/dev/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src

build CMakeFiles/chess.dir/src/pieces.cpp.obj: CXX_COMPILER__chess_Debug C$:/msys64/home/jreic/dev/chess/src/pieces.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\src\pieces.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/jreic/dev/chess/include -isystem C:/msys64/home/jreic/dev/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src

build CMakeFiles/chess.dir/src/board_view.cpp.obj: CXX_COMPILER__chess_Debug C$:/msys64/home/jreic/dev/chess/src/board_view.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\src\board_view.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -IC:/msys64/home/jreic/dev/chess/include -isystem C:/msys64/home/jreic/dev/chess/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/main.cpp.obj CMakeFiles/chess.dir/src/game_loop.cpp.obj CMakeFiles/chess.dir/src/board.cpp.obj CMakeFiles/chess.dir/src/pieces.cpp.obj CMakeFiles/chess.dir/src/board_view.cpp.obj | ../SFML-2.5.1/lib/libsfml-graphics-d.a ../SFML-2.5.1/lib/libsfml-audio-d.a ../SFML-2.5.1/lib/libsfml-window-d.a ../SFML-2.5.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = ../SFML-2.5.1/lib/libsfml-graphics-d.a  ../SFML-2.5.1/lib/libsfml-audio-d.a  ../SFML-2.5.1/lib/libsfml-window-d.a  ../SFML-2.5.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = libchess.dll.a
  TARGET_PDB = chess.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\jreic\dev\chess\debug && C:\msys64\mingw64\bin\cmake-gui.exe -SC:\msys64\home\jreic\dev\chess -BC:\msys64\home\jreic\dev\chess\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\msys64\home\jreic\dev\chess\debug && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\jreic\dev\chess -BC:\msys64\home\jreic\dev\chess\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chess: phony chess.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/jreic/dev/chess/debug

build all: phony chess.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake ../SFML-2.5.1/lib/cmake/SFML/SFMLSharedTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
